    server {
        listen          80; 
        server_name     aleksandr-staetskiy.github.io;

        root            "/path/to/project_folder"; # Change path to folder with downloaded source
        index           index.html;

        access_log      off;
        autoindex       off;
        charset         utf-8;

        location /watsons {
            if (-f $request_filename ) { break; }

            if ($args ~ "_escaped_fragment_") {
                rewrite ^/watsons/([.a-zA-Z0-9-]+)/?  /watsons/snippets/$1.html        last;
                rewrite ^/watsons/        /watsons/snippets/1.html          last;

            }
            
            location = /watsons {
                if ($args ~ "_escaped_fragment_") {
                    rewrite ^/watsons        /watsons/snippets/1.html          last;
                }
                
                return 301 /watsons/;
                
            }

            rewrite ^/watsons/?$                          /watsons/index.html         last;
            rewrite ^/watsons/[.a-zA-Z0-9-]+(/(.*))?                 /watsons/$2   last;

            try_files $uri $uri/; 

        }
    }