    server {
        listen          80; 
        server_name     aleksandr-staetskiy.github.io;

        root            "/path/to/project_folder"; # Change path to folder with downloaded source
        index           index.html;

        access_log      off;
        autoindex       off;
        charset         utf-8;

        location /watson-test {
            if (-f $request_filename ) { break; }

            if ($args ~ "_escaped_fragment_") {
                rewrite ^/watson-test/([.a-zA-Z0-9-]+)/?  /watson-test/snippets/$1.html        last;
                rewrite ^/watson-test/        /watson-test/snippets/1.html          last;

            }
            
            location = /watson-test {
                if ($args ~ "_escaped_fragment_") {
                    rewrite ^/watson-test        /watson-test/snippets/1.html          last;
                }
                
                return 301 /watson-test/;
                
            }

            rewrite ^/watson-test/?$                          /watson-test/index.html         last;
            rewrite ^/watson-test/[.a-zA-Z0-9-]+(/(.*))?                 /watson-test/$2   last;

            try_files $uri $uri/; 

        }
    }